{
  "name": "my-extension",
  "displayName": "My Extension",
  "description": "Description of my extension",
  "version": "1.0.0",
  "publisher": "your-publisher",
  "main": "out/extension.js",
  "engines": {
    "vscode": "^1.60.0"
  },
  "contributes": {
    "commands": [
      {
        "command": "extension.saveCodeTemplate",
        "key": "ctrl+shift+i",
        "title": "Save Code Template"
      },
      {
        "command": "extension.insertCodeTemplate",
        "key": "ctrl+shift+i",
        "title": "Insert Code Template"
      }
    ],
    "keybindings": [
      {
        "command": "extension.saveCodeTemplate",
        "key": "ctrl+shift+k",
        "when": "editorTextFocus && (editorLangId == 'cpp' || editorLangId == 'python' || editorLangId == 'javascript')"
      },
      {
        "command": "extension.insertCodeTemplate",
        "key": "ctrl+shift+i",
        "when": "editorTextFocus && (editorLangId == 'cpp' || editorLangId == 'python' || editorLangId == 'javascript')"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.60.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.8"
  },
  "activationEvents": [
      "onCommand:extension.saveCodeTemplate",
      "onCommand:extension.insertCodeTemplate"
  ]
}
